# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/sysware/: SpringBootDemoApplication.java
src/main/java/com/sysware/controller/: DemoController.java
src/main/java/com/sysware/elasticsearch/controller/: NbaPlayerController.java
src/main/java/com/sysware/elasticsearch/domain/: NbaPlayer.java
src/main/java/com/sysware/elasticsearch/mapper/: NbaPlayerMapper.java
src/main/java/com/sysware/elasticsearch/service/: NbaPlayerService.java  NbaPlayerServiceImpl.java
src/main/java/com/sysware/elasticsearch/utils/: EsConfig.java
src/main/java/com/sysware/http/controller/: GetController.java  OtherController.java
src/main/java/com/sysware/mybatis/controller/: UserController.java
src/main/java/com/sysware/mybatis/domain/: JsonData.java  User.java
src/main/java/com/sysware/mybatis/mapper/: UserMapper.java
src/main/java/com/sysware/mybatis/service/: UserService.java  UserServiceImpl.java
src/main/java/com/sysware/mybatis/util/: JsonUtil.java
src/main/java/com/sysware/redis/controller/: RedisController.java
src/main/java/com/sysware/redis/service/: RedisService.java  RedisServiceImpl.java
src/main/java/com/sysware/redis/util/: RedisConfig.java  RedisUtil.java
src/main/java/com/sysware/swagger/: Swagger2Config.java
src/main/java/com/sysware/task/async/: AsyncTask.java  AsyncTaskController.java
src/main/java/com/sysware/task/timing/: TimingTask.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/elasticsearch/: player.sql
src/main/resources/postman/: HTTP请求.postman_collection.json  mybatis接口.postman_collection.json
src/test/java/com/sysware/: SpringBootDemoApplicationTests.java
src/test/java/com/sysware/elasticsearch/: NbaPlayerTest.java
